# Agriculture

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/agriculture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agricluture/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/agricluture/homepage/: MoreTastActivity.java  PurchaseActivity.java  TastListActivity.java
app/src/main/java/com/agricluture/homepage/adapter/: PurchaseAdapter.java  TastListAdapter.java  TastListChildAdapter.java
app/src/main/java/com/agricluture/homepage/bean/: EventTastChildren.java  PurchaseBean.java  TastListBean.java  TastListsBean.java
app/src/main/java/com/agricluture/http/api/: API.java  HomeApi.java  MessageApi.java  MineApi.java  SearchApi.java  UpdataApi.java
app/src/main/java/com/agricluture/http/https/: HttpResultBean.java  HttpUtils.java  MyProgressDialog.java  SimpleCallBack.java
app/src/main/java/com/agricluture/infomessage/: SendInfoActivity.java  SystemInfoDetailActivity.java  SystemInfoEdDetailActivity.java
app/src/main/java/com/agricluture/infomessage/adapter/: Infodapter.java  MyInfosAdapter.java  SendMesAdapter.java  SystemInfoAdapter.java
app/src/main/java/com/agricluture/infomessage/bean/: MyMesBean.java  ReceveInfoDetail.java  SendInfoDetailBean.java  SendMesBean.java  SystemInfoDetailBean.java  SystemMesBean.java
app/src/main/java/com/agricluture/infomessage/fragment/: SysRecInfoFragment.java
app/src/main/java/com/agricluture/login/: LoginActivity.java  LoginBean.java  LoginSelectActivity.java  LoginSelectsActivity.java
app/src/main/java/com/agricluture/main/: IntoActivity.java  MainActivity.java  MyApplication.java  WelComeActivity.java
app/src/main/java/com/agricluture/main/adapter/: DataAdapter.java  HomeInfoAdapter.java  HomeRwAdapter.java
app/src/main/java/com/agricluture/main/bean/: BannerBean.java  DataBean.java  HomeInfoBean.java  HomeRwBean.java  (+5 more)
app/src/main/java/com/agricluture/mine/: AboutUsActivity.java  AccountSafeActivity.java  NamePhoneCompanyActivity.java  PersonalInfoActivity.java  SetActivity.java  SuggestedComplaintActivity.java
app/src/main/java/com/agricluture/searchall/: SearchResultActivity.java  SelectProductActivity.java
app/src/main/java/com/agricluture/updata/: SimpleTreeAdapter.java  SimpleTreeRecyclerAdapter.java  TellNoActivity.java  TellYesActivity.java
app/src/main/java/com/agricluture/utils/: AddressUtils.java  GlideUtils.java  GsonUtil.java  InputMethodUtils.java  JsonBean.java  JumperUtils.java  LeakFix.java  MarkClass.java  MatisseUtils.java  PackageUtils.java  SharePrefrenceInto.java  Utils.java
app/src/main/java/com/agricluture/view/: BannerImageLoader.java  BaseDialog.java  CryptoObjectCreator.java  DialogCustom.java  FingerprintCore.java  FingerprintUtil.java  FourDialogCustom.java  KeyguardLockScreenManager.java  NoDoubleClickListener.java  ToastCustom.java
app/src/main/res/drawable/: bg_maincolor_c25.xml  bg_maincolor_zj.xml  bk_ababab_cor7.xml  bk_ababab_zj.xml  btn_c25.xml  btn_change_c0.xml  btn_change_c10.xml  btn_change_c17.xml  btn_change_c7.xml  btn_gray_small.xml  btn_gree_cor7.xml  btn_num_c0.xml  btn_num_c17.xml  btn_num_c7.xml  btn_red_cor7.xml  dialog_loading.xml  my_thumb.xml  round_red_tip.xml  toast_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_safe.xml  activity_fingerprint_main.xml  activity_into.xml  activity_login.xml  activity_login_select.xml  activity_main.xml  activity_more_tast.xml  activity_name_phone_company.xml  activity_personal_info.xml  activity_purchase.xml  activity_search_result.xml  activity_select_product.xml  activity_send_info.xml  activity_set.xml  activity_suggested_complaint.xml  activity_system_info_detail.xml  activity_system_info_ed_detail.xml  activity_tast_list.xml  activity_tell_yes.xml  activity_wel_come.xml  bottombar.xml  custom_download_layout.xml  dialog_goout.xml  dialog_loading.xml  dialog_sex_item_bottom.xml  dialog_three_item_bottom.xml  fragment_data.xml  fragment_data_search.xml  fragment_honmepage.xml  fragment_info.xml  fragment_mine.xml  fragment_search.xml  fragment_sysrecinfo_fragment.xml  fragment_table_search.xml  home_info_item.xml  home_rw_item.xml  info_message_item.xml  item_data_double.xml  item_data_single.xml  (+15 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/agriculture/: ExampleUnitTest.java
(+77 files in other folders)
