apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.agriculture"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "Bate1.0.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            if (project.hasProperty("STORE_FILE")) {
                storeFile file(STORE_FILE)
                storePassword STORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
                v2SigningEnabled false
            }
        }
    }

    buildTypes {
        release {
            //不显示Log, 在java代码中的调用方式为：BuildConfig.LOG_DEBUG
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //混淆
            minifyEnabled true
            //zipAlign优化
            zipAlignEnabled true
            signingConfig signingConfigs.release  //添加签名
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //    shrinkResources true //移除无用的resource文件
        }
        debug {
            //显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            debuggable true
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.release  //添加签名
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //   shrinkResources false //移除无用的resource文件
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
        abortOnError false
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Agriculture-v${defaultConfig.versionName}-" + new Date().format("yyyyMMdd-HHmm") + ".apk"
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha05'

    //注解
    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //事件通知
    api 'org.greenrobot:eventbus:3.1.1'
    //项目分包
    api 'androidx.multidex:multidex:2.0.1'
    //适配
    implementation 'me.jessyan:autosize:1.0.5'
    //权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //工具类
    implementation 'com.blankj:utilcode:1.12.5'
    //网络框架
    implementation 'com.zhouyou:rxeasyhttp:2.1.5'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    //沉浸
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'
    //刷新加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-16'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    api 'androidx.recyclerview:recyclerview:1.1.0-alpha05'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.allenliu.versionchecklib:library:2.2.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.android.support:design:28.0.0'
    implementation project(':matisse')
    //圆角图片
    implementation 'com.gcssloop.widget:rclayout:1.6.0'
    implementation project(path: ':MultilevelTreeLibrary')
    implementation  'com.zwh:RxFingerPrinter:1.2.1'

}
