<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.agricluture.mine.SuggestedComplaintActivity">

    <include layout="@layout/share_scond_title"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/asc_lly_jy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/asc_iv_jy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/double_select_in"/>


            <TextView
                style="@style/cababab_15"
                android:layout_marginLeft="10dp"
                android:text="建议"
                />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/asc_lly_tellme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/asc_iv_tellme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/double_select_out"/>


            <TextView
                style="@style/cababab_15"
                android:layout_marginLeft="10dp"
                android:text="投诉"
                />


        </LinearLayout>


    </LinearLayout>

    <EditText
        android:id="@+id/asc_et_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/bk_ababab_cor7"
        android:gravity="left|top"
        android:hint="请输入内容"
        android:padding="10dp"
        android:textColor="@color/colorababab"
        android:textSize="15sp" />

    <Button
        android:id="@+id/asc_btn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/bg_maincolor_c25"
        android:text="提交"/>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
