<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:background="@drawable/btn_change_c0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/bg_cor10">

            <com.gcssloop.widget.RCImageView
                android:id="@+id/mine_iv_head"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:scaleType="fitXY"
                android:src="@mipmap/about_icon"
                app:round_as_circle="true" />


            <TextView
                android:id="@+id/mine_tv_linkman"
                style="@style/cffffff_16"
                android:textColor="@color/maincolor"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/mine_iv_head"
                 />

            <TextView
                android:id="@+id/mine_tv_time"
                style="@style/cffffff_16"
                android:textColor="@color/maincolor"
                android:layout_below="@+id/mine_tv_linkman"
                android:layout_alignLeft="@+id/mine_tv_linkman"
                android:layout_marginTop="12dp"
                android:text="上次登录：2019-10-9 11:19" />
        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <RelativeLayout
            android:id="@+id/mine_rly_accout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="30dp">

            <TextView
                style="@style/c000000_13"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/mine_safe"
                android:drawablePadding="19dp"
                android:text="账户与安全" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_right_arrow"
                tools:ignore="ContentDescription" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorababab" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mine_rly_aboutus"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/c000000_13"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/mine_us"
                android:drawablePadding="19dp"
                android:text="关于我们" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_right_arrow"
                tools:ignore="ContentDescription" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorababab" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mine_rly_tells"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/c000000_13"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/mine_tell"
                android:drawablePadding="19dp"
                android:text="建议投诉" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_right_arrow"
                tools:ignore="ContentDescription" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorababab" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mine_rly_set"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/c000000_13"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/mine_set"
                android:drawablePadding="19dp"
                android:text="设置" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_right_arrow"
                tools:ignore="ContentDescription" />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>