<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dd_lly_tell_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/dd_tv_title"
            style="@style/c333333_16"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:text="上年境内企业数量" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center">

            <TextView
                android:id="@+id/dd_tv_flag"
                style="@style/cffffff_13"
                android:padding="3dp"
                android:background="@drawable/bg_maincolor_zj"
                android:text="已 报" />
        </RelativeLayout>

        <TextView
            android:id="@+id/dd_tv_num"
            style="@style/c333333_16"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="231" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/right_black_more" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dd_lly_tell_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            style="@style/c333333_16"
            android:layout_width="0dp"
            android:layout_weight="4" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center">

                <TextView
                    android:id="@+id/dd_tv_flag2"
                    style="@style/cffffff_13"
                    android:background="@drawable/bg_red_zj"
                    android:padding="3dp"
                    android:text="未 报" />
            </RelativeLayout>

            <TextView
                android:id="@+id/dd_tv_num2"
                style="@style/c333333_16"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="231" />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/right_black_more" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorababab" />
</LinearLayout>